[uwsgi]
uid = uwsgi
gid = uwsgi
# 16901 is a random port unassigned by IANA (as of 14th July 2020)
uwsgi-socket = 0.0.0.0:16901
workers = 8
cheaper = 1
virtualenv = /opt/radicale
module = radicale
env = RADICALE_CONFIG=/etc/radicale/config
